/*--------------------------------------------------------------
# Add Font
--------------------------------------------------------------*/
@font-face {
    font-family: Proxima-Nova-Semibold;
     src: url(../fonts/Proxima-Nova-Semibold.woff) format('woff');
	   src: url(../fonts/Proxima-Nova-Semibold.woff) format('woff'),
		 url(../fonts/ProximaNova-Semibold.ttf) format('truetype');
	font-style: normal;
	font-weight: 600;
		
}
@font-face {
    font-family: Proxima-Nova-Bold;
    src: url(../fonts/Proxima-Nova-Bold.woff);
	src: url(../fonts/Proxima-Nova-Semibold.woff) format('woff'),
		 url(../fonts/ProximaNova-Bold.ttf) format('truetype');
	font-style: normal;
	font-weight: 700;
}
@font-face {
    font-family: Proxima-Nova-Light;
    src: url(../fonts/Proxima-Nova-Light.woff);
	src: url(../fonts/Proxima-Nova-Light.woff) format('woff'),
		 url(../fonts/ProximaNova-Light.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #666666;
  font-family: Proxima-Nova-Light, "Open Sans", sans-serif;
}

a {
  color: #03C4EB;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #03c5ec;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Proxima-Nova-Bold ,"Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/preloader.svg") no-repeat center center;
}
/*---blog css ---*/
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.blog-posts article {
    border-bottom: 1px solid #DDD;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
article.post .post-meta {
    font-size: 0.9em;
    margin-bottom: 7px;
    margin-top: 10px;
}
article.post .post-meta > span {
    display: inline-block;
    padding-right: 8px;
}
article.post .post-meta i {
    margin-right: 3px;
}
.blog-posts .pagination {
    margin: -10px 0 20px;
}
.pagination {
    position: relative;
    z-index: 1;
}
.pagination>li {
    display: inline;
}
/*---blog css ---*/
/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #03C4EB;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
	display: table;
	width: 100%;
	height: 100vh;
	background: url(../images/hero-bg.jpg) top center fixed;
	background-size: cover  !important;
}

#hero .hero-logo {
	margin: 20px;
}

#hero .hero-logo img {
    max-width: 800px;
    width: 100%;
}

#hero .hero-container {
	background: rgba(0, 0, 0, 0.7);
	display: table-cell;
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

#hero h1 {
	margin: 30px 0 25px 0;
	font-weight: 400;
	line-height: 48px;
	text-transform: uppercase;
	color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
    color: #fff;
    margin-bottom: 50px;
    font-weight: 100;
    font-family: Proxima-Nova-Light, "Open Sans", sans-serif;
    font-size: 46px;
    text-transform: lowercase;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: Proxima-Nova-Bold, "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
    background: #3e9fbe;
	border: 2px solid #3e9fbe;
    color: #fff;
}

#hero .btn-get-started:hover {
	background: none;
	border: 2px solid #fff;
	color: #fff;
}

#hero .btn-services {
	border: 2px solid #fff;
	color: #fff;
}

#hero .btn-services:hover {
	background: #3e9fbe;
	border: 2px solid #3e9fbe;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.home #header {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0px;
  height: auto;
  background-size:cover;
}
#header .container{
	padding:20px 15px;
}
#header{
	background: rgba(0, 0, 0, 0.85);
    height: auto;
    padding: 0px;
}
#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
	background: rgba(0, 0, 0, 0.85);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
	float: right;
	margin: 15px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
	padding: 10px 15px;
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-family: Proxima-Nova-Semibold,'Raleway', sans-serif;
	font-weight: 300;
	font-size: 14px;
	outline: none;
	text-transform: uppercase;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #03C4EB;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #03C4EB;
}

#mobile-nav ul .menu-item-active {
  color: #03C4EB;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
/** SIDEBAR
*****************************/
.sidebar .widget-area{
	overflow: hidden;
    overflow: hidden;
    margin-bottom: 25px;
}
.sidebar .widget-area .widget-title{
	font-size: 1.4em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 14px 0;
    color: #0088cc !important;
    text-transform: capitalize;
}
.sidebar .widget-area label span{
	width: 100%;
    display: block;
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 5px;
}
.sidebar .widget-area input[type=search]{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    float: left;
}
.sidebar .widget-area form label{
	width: 70%;
    float: left;
}
.sidebar .widget-area form input[type=submit]{
    margin-top: 27px;
    float: left;
    border-color: #0077b3 #0077b3 #0077b3;
    background-color: #0077b3;
    color: #ffffff;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 5px;
}
.sidebar .widget-area ul{
	padding-left:0px;
}
.sidebar .widget-area ul li a:before{
	content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #333;
    margin: 7px 0 0 -9px;
    position: absolute;
}
.sidebar .widget-area ul li a{
	color: #666;
    font-size: 1em;
    padding: 8px 0 8px 18px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: block;
}
.sidebar .widget-area #calendar_wrap #wp-calendar{
	width:100%;
}
.sidebar .widget-area ul#recentcomments li a:before{
	display:none;
}
.sidebar .widget-area form.wpcf7-form label, .sidebar .widget-area form.wpcf7-form label input, .sidebar .widget-area form.wpcf7-form label textarea{
	width:100%;	
}
.sidebar .widget-area form.wpcf7-form label input{
	display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-top: 10px;
}
.sidebar .widget-area form.wpcf7-form label textarea{
	display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-top: 10px;
}
.sidebar .widget-area form.wpcf7-form label{
	color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sidebar .widget-area form p{
	margin-bottom:0px;
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #03C4EB;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;
}
#about .about-content {
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
}

#about .about-text {
  line-height: 26px;
}

#about .about-text:last-child {
  margin-bottom: 0;
}

/* Services Section
--------------------------------*/


#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #03C4EB;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #03C4EB;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #03C4EB;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}

/* Subscribe Section
--------------------------------*/

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#subscribe .subscribe-text {
  color: #fff;
}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#subscribe .subscribe-btn:hover {
  background: #03C4EB;
  border: 2px solid #03C4EB;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}

#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #03C4EB;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #03C4EB;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #03C4EB;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .form #sendmessage {
  color: #03C4EB;
  border: 1px solid #03C4EB;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #03C4EB;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #25d8fc;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer .footer-column {
  background: #111;
  padding: 70px 0;
  color: #fff;
}

#footer .copyright {
  text-align: center;
}
#footer{
  padding-bottom:0px;
}
#footer .footer-copyright{ 
  background: #060606;
    border-top: 4px solid #060606;
    padding: 30px 0 35px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}
/*Update 05-19-2017*/
#footer .widget-area{
	border:none;
    padding: 0px;
}
#footer .widget-title{
	background:none;
	color:#fff;
    font-size: 1.8em;
    font-weight: 200;
}
#wpcf7-f205-o1 form p{
	color: #777;
    line-height: 24px;
    margin: 0 0 20px;
}
.contact-form-footer input[type="email"]{
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
	border-radius: 4px 0px 0px 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.42857143;
    background: #e8e8e8;
}
.contact-form-footer input[type="submit"]{
	height: 34px;
    padding: 6px 12px;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #ccc;
    color: #666;
}
main.site-inner{
    padding: 40px 0;
}
footer .widget-area ul{
	padding-left:0px;
	list-style:none;
}
#categories-3 li a{
	color: #777;
}
ul.contact li p{
    margin-bottom: 15px;
    color: #777;
}
ul.contact li p a{
	color: #fff;
    text-decoration: underline;
}
ul.social-icons li a{
	float: left;
    width: 30px;
    height: 30px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
}
ul.social-icons li a i{
	margin-top: 9px;
    color: #000;
}
ul.social-icons li a i.fa.fa-linkedin{
	margin-left: 2px;
}
ul.social-icons li a:hover{
	background: #3b5a9a;
}
ul.social-icons li a:hover i{
	color:#fff;
}

.page-not-found-main{
	text-align: center;
    padding: 75px 0px;
}
.page-not-found-main h2{
    font-size: 200px;
    font-weight: 600;
    line-height: 200px;
    color: #1d2127;
    font-family: "Open Sans", Arial, sans-serif;
    letter-spacing: 15px;
}
.page-not-found-main p{
	font-size: 1.4em;
    line-height: 36px;
    color: #777;
}
.page-not-found-main form input.fl-search-input{
	height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    width: 100%;
    max-width: 450px;
}
.page-not-found-main form input.search-submit{
	border-color: #0077b3 #0077b3 #0077b3;
    background-color: #0077b3;
    color: #ffffff;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 5px;
}
.page-not-found-main h4{
    font-family: "Open Sans", Arial, sans-serif;
    margin-bottom: 10px;
    font-size: 22px;
}
.form-search h5{
	font-size: 1em;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0px;
    text-transform: uppercase;
}
.page-blog-search p{
	color: #777;
    line-height: 24px;
    margin: 0 0 20px;
}
.page-blog-search form .fl-search-input{
	width: 90%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    float: left;
}
.form-search-results{
	float:left;
	width:100%;
	font-size: 1.4em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 30px 0;
    color: #0088cc !important;
}
.page-blog-search form .search-submit{
	float: left;
    border-color: #0077b3 #0077b3 #0077b3;
    background-color: #0077b3;
    color: #ffffff;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 5px;
}
.page-blog-search .navigation{
	width: 100%;
    float: left;
    margin-top: 35px;
}
.page-blog-search .navigation ul.pagination{
	margin-top: 0px;
	margin-bottom:0px;
}
.page-blog-search hr{
	float: left;
    clear: both;
    width: 100%;
    background-image: -webkit-linear-gradient(left, transparent, #DBDBDB, transparent);
    background-image: linear-gradient(to right, transparent, #DBDBDB, transparent);
    border: 0;
    height: 1px;
    margin: 30px 0;
}
article.post-large .post-image {
    margin-bottom: 15px;
}
.blog-posts article {
    border-bottom: 1px solid #DDD;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
.single-post article {
    border-bottom: 0;
    margin-bottom: 0;
}
article.post .post-date {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    margin-right: 10px;
    text-align: center;
}
article.post .post-date .day {
    background: #F4F4F4;
    border-radius: 2px 2px 0 0;
    color: #CCC;
    display: block;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    padding: 10px;
}
.recent-posts .date .day, article.post .post-date .day {
    color: #0088cc;
}
article.post .post-date .month {
    background: #CCC;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
    color: #FFF;
    font-size: 0.9em;
    padding: 0 10px 2px;
}
.recent-posts .date .month, article.post .post-date .month {
    background-color: #0088cc;
}
article.post h2{
   margin-bottom: 5px;
   line-height: 42px;
}
article.post h2 a,
article.blog-single-post .post-meta a,
.post-author p .name a {
    color: #0088cc;
}
article.blog-single-post .post-meta {
    margin-bottom: 20px;
    font-size: 0.9em;
    margin-top: 0;
}
.post-block {
    border-top: 1px solid #DDD;
    margin: 15px 0 0 0;
    padding: 20px 0 15px 0;
}
.post-share {
    margin: 55px 0 0 0;
    padding-bottom: 0;
}
.post-block h3 {
    font-size: 1.8em;
    font-weight: 200;
    margin: 0 0 20px;
    text-transform: none;
}
html .heading-primary, html .lnk-primary, html .text-color-primary {
    color: #0088cc !important;
}
.post-block h3 i {
    margin-right: 7px;
}
.post-author {
    margin: 15px 0 0 0;
}
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.img-thumbnail {
    border-radius: 4px;
    position: relative;
}
.post-author .img-thumbnail {
    display: inline-block;
    float: left;
    margin-right: 20px;
}
.img-thumbnail img {
    border-radius: 4px;
}
.post-author img {
    max-height: 80px;
    max-width: 80px;
}
.post-author p {
    font-size: 0.9em;
    line-height: 22px;
    margin: 0;
    padding: 0;
}
.post-author p .name {
    font-size: 1.1em;
}
.comment-respond {
    margin-top: 25px;
    padding-top: 45px;
}
.comment-respond {
    border-top: 1px solid #DDD;
    margin: 15px 0 0 0;
    padding: 20px 0 15px 0;
}
.form-group {
    margin-bottom: 15px;
}
.form-group:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
ul.comments {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.comments li {
    clear: both;
    padding: 10px 0 0 115px;
}
ul.comments li .comment {
    margin-bottom: 10px;
}
ul.comments li .img-thumbnail {
    margin-left: -115px;
    position: absolute;
}
ul.comments li img.avatar {
    height: 80px;
    width: 80px;
}
ul.comments .comment-block {
    background: #F4F4F4;
    border-radius: 5px;
    padding: 20px 20px 30px;
    position: relative;
}
ul.comments .comment-arrow {
    border-bottom: 15px solid transparent;
    border-right: 15px solid #F4F4F4;
    border-top: 15px solid transparent;
    height: 0;
    left: -15px;
    position: absolute;
    top: 28px;
    width: 0;
}
ul.comments .comment-block .comment-by {
    display: block;
    font-size: 1em;
    line-height: 21px;
    margin: 0;
    padding: 0 0 5px 0;
}
.img-thumbnail {
    border-radius: 4px;
    position: relative;
}
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
/*Update 25-05-2017*/
.home #header-sticky-wrapper{
	position: absolute;
    top: 0;
    width: 100%;
	transition: all .2s ease-in-out;
}
body.admin-bar #header-sticky-wrapper {
	top:32px;
	transition: all .2s ease-in-out;
}
.admin-bar .is-sticky #header{
	top:32px !important;
	transition: all .2s ease-in-out;
}
.icon_seach_menu{
	float: right;
    width: 20px;
    height: 20px;
    display: block;
}
.header-form-search{
    width: 100%;
    padding: 30px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    display: none;
	float: left;
}
#header i.fa.fa-search{
	color: #fff;
    float: right;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 0px 25px 15px;
    cursor: pointer;
}
#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    width: 75%;
    margin: 0px auto;
	clear: both;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.header-form-search .fa.fa-times-circle-o{
	color: #000;
    float: right;
    text-align: right;
    font-size: 25px;
	cursor: pointer;
    margin-right: 10%;
}
.home #header-sticky-wrapper{
	
}
@media screen and (max-width: 1920px){
	.hero-container h1{
		color:#fff !important;
		font-size:41px;
	} 
}
@media screen and (max-width: 1440px){
	#hero .hero-logo img{
		max-width: 640px;
	}
}
@media screen and (max-width: 1024px){
    .contact-form-footer input[type="email"]{
        width: 75%; 
	}
	#portfolio .portfolio-item a img{
        width: 100%;
	}
	#portfolio .portfolio-item{
         margin-bottom: 0;
	}
	#hero h2{
		margin-bottom: 35px;
		font-size: 34px;
	}
	#hero .hero-container{
		display: table-cell;
	    padding: 115px 0px 135px;
	}
	#hero h1{
		font-size: 32px;
	    line-height: 32px;
		margin: 30px 0 10px 0;
	}
	#hero .hero-logo img{
		max-width: 525px;
	}
}
@media screen and (max-width: 991px){
    #footer .col-md-3{
        padding-bottom: 20px;
    }
    #footer .col-md-3  #custom_cf7-3 h3{
        margin: 0 0 5px 0;
    }
    #footer .col-md-3  #custom_cf7-3 form p{
        margin: 0 0 10px 0; 
	}
}
@media screen and (max-width: 768px){
	.home #header{
		height: 80px;
	}
	.admin-bar #mobile-nav-toggle{
		top: 40px;
	}
	#hero .hero-container{
	    padding: 90px 0px 80px;	
	}
	body.admin-bar.mobile-nav-active #mobile-nav{
		top:45px;
	}
	#header i.fa.fa-search{
		margin-right: 55px;
		font-size: 20px;
	    padding: 15px 0px 15px 15px;
	}
	#mobile-nav-toggle{
		top: 7px;
	}
}
@media screen and (max-width: 568px){
	#hero h1 {
		font-size: 28px;
		line-height: 28px;
		margin: 20px 0 10px 0;
	}
	#hero .hero-logo img {
		max-width: 450px;
	}
	#hero h2 {
		margin-bottom: 30px;
		font-size: 30px;
	}
}
@media screen and (max-width: 480px){
	#hero .actions a{
		font-size: 12px;
	}
	#hero .hero-logo img {
		max-width: 375px;
	}
	#hero .hero-logo {
		margin: 15px;
	}
	#hero h1 {
		font-size: 20px;
		line-height: 20px;
		margin: 5px 0 5px 0;
	}
}
@media screen and (max-width: 480px){
	#hero .hero-logo{
	    margin-bottom: 5px;	
	}
}
@media screen and (max-width: 320px){
	#hero .hero-container{
		padding-bottom:55px;
	}
	#hero h1{
		margin: 30px 0 5px 0;
	}
	#hero h2 {
		margin-bottom: 30px;
		font-size: 24px;
	}
}